<?xml version="1.0" ?>
<robot name="solver" xmlns:xacro="http://www.ros.org/wiki/xacro">

 
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find solver_description)/urdf/materials.xacro" />

  <xacro:property name="base_width" value="0.5775"/>
  <xacro:property name="base_len" value="0.62914"/>
  <xacro:property name="wheel_radius" value="0.060"/>
  <xacro:property name="wheel_separation" value="0.203"/>
  <xacro:property name="wheel_joint_offset" value="0.02"/>

  <!-- base_footprint is a fictitious link(frame) that is on the ground right below base_link origin -->
 <!-- Used for fixing robot to Gazebo 'chassis' -->
    <link name="base_link">
      <visual>
        <origin xyz="0.0 0.0 0.155" rpy="0 0 0"/>
        <geometry>
          <box size="0.62914 0.5775 0.25"/>
        </geometry>
        <material name="blue"/>
      </visual>
    </link>

    <link name="laser">
      <visual>
        <origin xyz="0 0 0 " rpy="0 0 1.57"/> 
        <geometry>
          <cylinder radius="0.05" length="0.02"/>
        </geometry>
        <material name="black"/>            
      </visual>
    </link>

 <link name="imu_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.044 0.033 0.013"/>
      </geometry>
      <material name="xsens_orange">
        <color rgba="0.92 0.45 0.02 1.0"/>
      </material>
    </visual>
  </link>

    <link name="head_camera">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/> 
          <geometry>
            <box size="0.02 0.04 0.04"/>
          </geometry>
          <material name="black"/>  
      </visual>
    </link> 

    <link name="front/odom">
        <visual>
            <origin xyz="0 0 0.0" rpy="0 0 0.17"/> 
            <material name="black">  
            </material>
            <geometry>
              <box size="0.01 0.01 0.01"/>
            </geometry>
        </visual>
    </link> 

    <link name="back/odom">
        <visual>
            <origin xyz="0 0 0.0" rpy="0 0 0"/> 
            <material name="black">  
            </material>
            <geometry>
              <box size="0.01 0.01 0.01"/>
            </geometry>
        </visual>
    </link> 

<!--Joints -->

    <!-- join between chassi and rplidar_a2 links-->
    <joint name="laser" type="fixed">
      -<origin rpy="0 0 3.14" xyz="0.17 0 0.25"/>
      <!--<origin rpy="0 0 0" xyz="0.17 0 0.25"/>-->
      <parent link="base_link"/>
      <child link="laser"/>
    </joint>


    <!-- join between chassi and imu links-->
    <joint name="base_link__imu_link" type="fixed">
      <origin rpy="0 0 0" xyz="0.20 0 0.29"/>
      <parent link="base_link"/>
      <child link="imu_link"/>
    </joint>


    <!-- join between chassi and imu links-->
    <joint name="base_link__head_camera_link" type="fixed">
      <origin rpy="0 0 0" xyz="0.315 0 0.1375"/>
      <parent link="base_link"/>
      <child link="head_camera"/>
    </joint>


    <!-- join between chassi and imu links-->
    <joint name="base_link__front_odom_link" type="fixed">
      <origin rpy="0 0 0" xyz="0.203 0 0.1375"/>
      <parent link="base_link"/>
      <child link="front/odom"/>
    </joint>


    <!-- join between chassi and imu links-->
    <joint name="base_link__back_odom_link" type="fixed">
      <origin rpy="0 0 0" xyz="-0.203 0 0.1375"/>
      <parent link="base_link"/>
      <child link="back/odom"/>
    </joint>

</robot>

<!-- <node pkg ="tf" type ="static_transform_publisher" name ="LIDAR_broadcaster" args ="0.17 0 0.25 3.14 0 0 base_link laser 100" />
<node pkg ="tf" type ="static_transform_publisher" name ="LIDAR_virtual" args ="0.17 0 0.25 3.14 0 0 base_link laserVirtual 100" /> -->
